:root {
    --primary: darkblue;
    --secondary: white;
    --pop: lightpink;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    color: black;
    background-color: var(--pop);
}

header {
    background-color: var(--primary);
    display: flexbox;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    border: 5px solid black;
}

header div {
    box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
}

header h1 {
    text-align: center;
    color: black;
    font-size: 40px;
    font-weight: bold;
    background-color: var(--pop);
    padding: 10px;
    border: 5px solid black;
}

header a {
    text-decoration: none;
    color: var(--secondary);
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}

header nav {
    margin: 20px;
}

header nav ul li a {
    padding: 8px;
    font-size: 28px;
    margin: 20px 20px 0 0;
    font-weight: bold;
}

header nav ul li a:hover {
    background: var(--pop);
    color: var(--primary);
    border-radius: 15px;
}

.hero {
    background-image: url(profilePic-html.jpg);
    height: 600px;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.hero img {
    height: 400px;
}

.title {
    border-right: 5px solid var black;
    min-height: 100%;
    text-align: right;
    padding-right: 40px;
    min-width: 10%;
    max-width: 10%;
}

.title h2 {
    font-size: 40px;
}

.about-me {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 30px;
    border: 5px solid black;
}

.about-me p {
    font-size: 20px;
    padding: 0 30px;
    line-height: 1.8;
    width: 90%;
}

.my-work {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    background-color: var(--primary);
    border: 5px solid black;
}

.my-work h2 {
    color: var(--secondary);
}

.projects-grid-wrapper {
    width: 80%;
    height: 500px;
    display: flex;
    justify-content: center;
}

.projects-grid {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.project {
    border: solid var(--pop);
    color: var(--secondary);
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-decoration: none;
    background-size: cover;
    background-position: center;
    opacity: 0.5;
}

.project:hover {
    opacity: 1.0;
}

.project {
    grid-column: 1/3;
    grid-row: span 2;
    background-image: url("projectCode.jpg");
}

.project2 {
    background-image: url("projectCode2.jpg");
    background-position: 50% 15%;
}

.project3 {
    background-image: url("projectCode3.jpg");
    background-position: 60% 50%;
}

.project4 {
    background-image: url("projectCode4.jpg");
}

.project5 {
    background-image: url("projectCode5.jpg");
}

.project-label {
    background-color: var(--pop);
    color: black;
    padding: 10px;
}

footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
    margin-bottom: 30px;
    border: 5px solid black;
}

.content-wrapper {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact-list {
    width: 60%;
}

footer ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    font-size: 30px;
    font-weight: bolder;
}

footer ul li {
    font-weight: bold;

}

footer ul li a {
    text-decoration: none;
    color: var(--primary);
    padding: 8px;
    font-weight: bold;
}

footer ul li a:hover {
    background: var(--pop);
    color: var(--secondary);
    border-radius: 15px;
}

@media screen and (max-width: 768px) {
    .title h2 {
        font-size: 35px;
    }

    .about-me p {
        font-size: 16px;
        line-height: 1.6;
    }
}

@media screen and (max-width: 575px) {
    header {
        justify-content: center;
        padding: 20px;
    }

    header nav ul {
        min-height: 80px;
    }

    .hero {
        flex-direction: column;
    }

    .about-me {
        flex-direction: column;
    }

    .title {
        border-bottom: 5px solid var(--pop);
        border-right: none;
        text-align: center;
        min-width: 100%;
        max-width: 100%;
        padding: 0;
    }

    .about-me p {
        font-size: 16px;
        line-height: 1.6;
        width: 100%;
        padding: 15px;
    }

    .my-work {
        flex-direction: column;
        padding: 30px 0;
    }

    .projects-grid-wrapper {
        width: 100%;
        padding: 10px;
    }
    
    .projects-grid {
        width: 80%;
    }

    footer {
        flex-direction: column;
    }

    footer ul {
        flex-direction: column;
    }

    .content-wrapper {
        width: 100%;
    }

    footer ul li {
        padding: 10px;
        text-align: center;
    }
    
}